.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.upload-btn {
  margin: 20px 0;
  width: 80%;
}
.preview-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.preview-image {
  width: 200px;
  height: 200px;
}
